# 示例域名配置模板
# 复制此文件并修改为你的域名配置

################ HTTP 服务器 ###########

server {
    listen 80;
    listen [::]:80;
    server_name example.com;

    # Let's Encrypt webroot 验证 - 使用 ^~ 确保优先级高于正则匹配
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;
    }

    # 阻止 PHP 文件执行
    location ~ \.php$ {
        return 444;
    }

    # HTTPS 重定向（申请证书后启用）
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    # 临时响应（申请证书前）
    location / {
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}

################ HTTPS 服务器（申请证书后启用）###########

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name example.com;
# 
#     # SSL 证书配置
#     ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
# 
#     # SSL 安全配置
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
# 
#     # 阻止 PHP 文件执行
#     location ~ \.php$ {
#         return 444;
#     }
# 
#     location / {
#         # 代理到后端服务
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass http://backend:8080;
#         
#         # 或者返回静态内容
#         # root /var/www/html;
#         # index index.html;
#     }
# }
